<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ARCANA DEVELOPMENT</title>
    <!-- google font api -->
     <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
    <style>
    body {
      background-size: 100%;
      background-image: url(images/forestbg.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
         }
    #header {
         text-align:center;
         height:150px;
         float: top;
         padding: 20px;
         }
a { text-decoration:none
color: black;}
         .hightext {
               float: left;
               position: relative;
               background: #000000;
               padding-top: 5px;
               padding-bottom: 5px;
               width: 100%;
               height: 10%;
               background-color:rgba(255,255,255,.7);
               font-family: 'Viga', sans-serif;
               color: #000000;
               font-size: 2vw;
               -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#66FFFFFF,endColorstr=#66FFFFFF);/*IE fix */
         filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#66FFFFFF,endColorstr=#66FFFFFF);     /* IE Fix */
         }
         .highlight {
                 position: relative;;
               float: left;
               background-color:rgba(255,255,255,.6);
               padding-top:15px;
               padding-bottom: 10px;
               width: 100%;
               height: 120%;
               font-size: 1.6vw;
               font-family: 'Neucha', cursive;
               box-sizing: border-box;
               padding-left : 20px;
               padding-right : 20px;
               -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#66FFFFFF,endColorstr=#66FFFFFF);/*IE fix */
         filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#66FFFFFF,endColorstr=#66FFFFFF);     /* IE Fix */

         }
    </style>
    <div id="header">
    <img src=images/logo.png alt="Arcana" width="300px" height="193"><br>
    </div>
    <span> <div class=hightext><head><center> <a href="http://arcanagame.github.io/index.html" style="text-decoration:none"><b>HOME </a>&nbsp&nbsp&nbsp ABOUT &nbsp&nbsp&nbsp<a href="http://arcanagame.github.io/team.html" style="text-decoration:none">TEAM</a> &nbsp&nbsp&nbsp&nbsp&nbspQnA &nbsp&nbsp&nbsp&nbsp&nbspCOLLABORATE &nbsp&nbsp&nbsp&nbspBLOG </b></center></head> </span></div> <br>
<center> <b> About Arcana <b> </center><br>
  Arcana is a massively multiplayer online game that's mechanics will center around exploration and socialization.<br>
  The game is being built off of Unity3D and SmartFoxServer and is being created by a team of amateur programmers, artists, visual designers, and passionate collaborators. Everyone working on the Arcana project is entirely a volunteer. We're making our game out of pure interest! <br>
  The goal of Arcana is to bring a unique community experience to the internet. We honestly just like the MMO genre and want to create our own game that fixes the problems that other games we enjoy suffer from and introduce entirely new conecpts to the indie scene.<br>
  We're a grassroots organization that sprouted from other online communities scattered throughout the interwebs, and we're always open for new members! Check out the "collaboration" page for info.


</body> </span> </div>
  </head>
  <body>

  </body>
</html>
