<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ARCANA DEVELOPMENT</title>
    <!-- google font api -->
     <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
    <style>
    body {
      background-size: 100%;
      background-image: url(images/forestbg.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
         }
    #header {
         text-align:center;
         height:150px;
         float: top;
         padding: 20px;
         }

         .hightext {
               float: left;
               position: relative;
               background: #000000;
               padding-top: 5px;
               padding-bottom: 5px;
               width: 100%;
               height: 10%;
               background-color:rgba(255,255,255,.7);
               font-family: 'Neucha', cursive;
               color: #000000;
               font-size: 2vw;
               -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#66FFFFFF,endColorstr=#66FFFFFF);/*IE fix */
         filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#66FFFFFF,endColorstr=#66FFFFFF);     /* IE Fix */

         }
    </style>
    <div id="header">
    <img src=images/logo.png alt="Arcana" width="300px" height="183"><br>
    </div>
    <span> <div class=hightext><head><center> <b>Arcana is an independently developed multiplayer game centered around exploration and neat animals. </b></center></head> </span></div> <br>

  </head>
  <body>

  </body>
</html>
