<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ARCANA DEVELOPMENT</title>
    <!-- google font api -->
     <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
    <style>
    body {
      background-size: 100%;
      background-image: url(images/forestbg.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
         }
    #header {
         text-align:center;
         height:150px;
         float: top;
         padding: 20px;
         }
a { text-decoration:none
color: black;}
         .hightext {
               float: left;
               position: relative;
               background: #000000;
               padding-top: 5px;
               padding-bottom: 5px;
               width: 100%;
               height: 10%;
               background-color:rgba(255,255,255,.7);
               font-family: 'Viga', sans-serif;
               color: #000000;
               font-size: 2vw;
               -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#66FFFFFF,endColorstr=#66FFFFFF);/*IE fix */
         filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#66FFFFFF,endColorstr=#66FFFFFF);     /* IE Fix */
         }
         .highlight {
                 position: relative;;
               float: left;
               background-color:rgba(255,255,255,.6);
               padding-top:15px;
               padding-bottom: 10px;
               width: 100%;
               height: 120%;
               font-size: 1.6vw;
               font-family: 'Neucha', cursive;
               box-sizing: border-box;
               padding-left : 20px;
               padding-right : 20px;
               -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#66FFFFFF,endColorstr=#66FFFFFF);/*IE fix */
         filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#66FFFFFF,endColorstr=#66FFFFFF);     /* IE Fix */

         }
    </style>
    <div id="header">
    <img src=images/logo.png alt="Arcana" width="300px" height="193"><br>
    </div>
    <span> <div class=hightext><head><center> <a href="http://arcanagame.github.io/index.html" style="text-decoration:none"><b>HOME </a>&nbsp&nbsp&nbsp ABOUT &nbsp&nbsp&nbsp<a href="http://arcanagame.github.io/team.html" style="text-decoration:none">TEAM</a> &nbsp&nbsp&nbsp&nbsp&nbspQnA &nbsp&nbsp&nbsp&nbsp&nbspCOLLABORATE &nbsp&nbsp&nbsp&nbspBLOG </b></center></head> </span></div> <br>
    <div class="highlight"> <span> <center> <b>The Arcana Group has members from all demographics, from all parts of the world.</b><br><br>
    <font color="#FF4500"> ADMIN </font><br>
    <img src="icos/anonicon.png" width="120px" height="120px"> <br>
    <font color="#66CD00"> <b>PROGRAMMERS</b> </font><br>
  <font color="#C67171"><b> ARTISTS</b> </font><br>
  <img src="icos/seaspiriticon.png" width="120px" height="120px"><img src="icos/avenicon.png" width="120px" height="120px"><img src="icos/alcoicon.png" width="120px" height="120px"><img src="icos/fishicon.png" width="120px" height="120px"><br>
<font color="#68228B"> <b>GRAPHIC DESIGN</b> </font><br>
<font color="#76EEC6"> <b>3D MODELLERS</b> </font><br>
<font color="#808A87"> <b>ACCOLADES</b> </font><br>
<img src="icos/duranticon.png" width="120px" height="120px"><br><br><br><br></center>


</body> </span> </div>
  </head>
  <body>

  </body>
</html>
